# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.


n = int(input("Введите номнр билета:"))
a = n % 10
print(a)
b = n // 10 % 10
print(b)
c = n // 100 % 10 
print(c)
d = n // 1000 % 10
print(d)
e = n // 10000 % 10
print(e)
f = n // 100000 % 10
print(f)
s1 = a + b + c
s2 = d + e + f
if s1 == s2:
    print("Счастливый билет!")
else:
    print("Не счастливый билет")