# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

n = int(input('Введите число А: '))
m = int(input('Введите число В: '))

def f(a,b):
    if b == 0:
        return 1
    else:
        return f(a,b-1) * a

print(f(n,m))
